<html>
<head>
<title>About Me</title>
</head>
<body style = "background-color: cornflowerblue" >
<style>
    
    .header {
            background-color: lightgrey;
            width: 100%;
            overflow: auto;
        }
    .header a{
        float: left;
        text-align: center;
        width: 25%;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: black;
        font-size: 32px;
    }
    .header a:hover{
        background-color: darkgrey;
        color: white;
        
        
    }
    .active{
        background-color: red;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }

    
</style>
<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "AboutMe.html">About Me</a>
    <a href = "resume.html">Resume</a>
    <a href = "contactMe.html">Contact Me</a>
</div>
<h1 style = "text-align: center" >
    I am a Computer Engineering Major at the University of California, Santa Barbara, and I am currently updating my website. Thank you for visiting while I clean things up and have a full working site by February 2020!<br />
    Below you will see my lovely wife, followed by my lovely girlfriend.<br />
     My Wife <img src="https://ibb.co/VvXbcDf"; alt="MY WIFE" class = "center"> <br />
     <img src="https://ibb.co/4SpQ6KG"; alt="MY GF" class = "center"> My Girlfriend <br />
         They are the reason I strive for greatness!
    
</h1>
</body>
</html>
