<html>
    <head>
        <title>Contact Me</title>
    </head>

<body style = "background-color: cornflowerblue">

<style>
    
    .header {
        background-color: lightgrey;
        width: 100%;
        overflow: auto;
    }
.header a{
    float: left;
    text-align: center;
    width: 25%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 32px;
}
.header a:hover{
    background-color: darkgrey;
    color: white;
    
    
}
.active{
    background-color: red;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    
  }



</style>

<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "AboutMe.html">About Me</a>
    <a href = "resume.html">Resume</a>
    <a href = "contactMe.html">Contact Me</a>
</div>
<div class = "box">
    <div>
        <img src="https://i.ibb.co/1JHz2Jp/download.png" alt="github"></div>
    <div>
        <img src="https://i.ibb.co/1JQC7B5/download-1.png" alt="LinkedIn"></div>
    <div>
        <img src="https://i.ibb.co/D44Xb3J/download-2.png" alt="email"></div>
</div>
<h1>
    Cell: (678)999-8212 <br />
    Personal email: moisesgtzv40@gmail.com <br />
    Github: github.com/moisesgtz <br />
    LinkedIn: linkedin.com/moisesgtz
    </h1>


</body>
</html>

