<html>
<head>
<title>About Me</title>
</head>
<body style = "background-color: cornflowerblue" >
<style>
    
    .header {
            background-color: lightgrey;
            width: 100%;
            overflow: auto;
        }
    .header a{
        float: left;
        text-align: center;
        width: 25%;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: black;
        font-size: 32px;
    }
    .header a:hover{
        background-color: darkgrey;
        color: white;
        
        
    }
    .active{
        background-color: red;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        font-size: 32px;
        text-align: center;
        
        
    }
.img{
    display: block;
    padding-top: 20px;
    margin-left: auto;
    margin-right:auto;
    width: 50%;
    text-align: center;
}

    
</style>
<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "resume.html">Resume</a>
    <a href = "fun.html">Fun</a>
    <a href = "contactMe.html">Contact Me</a>
</div>
<a class = "center" >
    Welcome to my Fun page <br />
    While I still get the more important parts of this website up and ready to go, I would like to thank you for visiting and for taking your time to view it! <br />
   For now, I have below a picture of one of my beautiful girlfriends!
    </a>
<a><img src="https://i.ibb.co/Jjx6tgp/Photo-on-1-23-20-at-12-24-AM-2.jpg" alt="myGirl" class = "img" > <br />
    </a>

</body>
</html>

