<html>
<head>
<title>Moises Gutierrez</title>
</head>
<body style = "background-color: cornflowerblue;">
<style>
.header {
        background-color: lightgrey;
        width: 100%;
        overflow: auto;
    }
.header a{
    float: left;
    text-align: center;
    width: 25%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 32px;
}
.header a:hover{
    background-color: darkgrey;
    color: white;
    
    
}
.active{
    background-color: red;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

* {
     box-sizing: border-box;
   }

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}
.row{
  content: "";
  clear: both;
  display: table;
  justify-content: space-between;
  
}


</style>

<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "AboutMe.html">About Me</a>
    <a href = "resume.html">Resume</a>
    <a href = "contactMe.html">Contact Me</a>
</div>

<h1 class = "center" style ="
    text-align: center;
    width: 75%
    ">
    Welcome to My Personal Website! <br />
</h1>

<div class = "row" >
    <div class = "column" style = " font-size:32px; text-align:center">
        Hello there, its me Moises!
        </div>
    <div class = "column">
        <img src="https://i.ibb.co/f9QrNLL/photoshothead.jpg" alt="Personal Headshot" class = "center" style = "width: 100%" >
        </div>
    <div class = "column" style = "font-size:32px; text-align:center">
        This website is close to done but I still have a lot to do!
        </div>
</div>


</body>
</html>

