<html>
    <head>
        <title>Resume</title>
    </head>

<body style = "background-color: cornflowerblue">
    
<style>
    
    .header {
        background-color: lightgrey;
        width: 100%;
        overflow: auto;
    }
.header a{
    float: left;
    text-align: center;
    width: 25%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 32px;
}
.header a:hover{
    background-color: darkgrey;
    color: white;
    
    
}
.active{
    background-color: red;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

.dot{
    text-align: center;
    color: black;
    font-size: 35px;
    font-family: cursive;
    padding-top: 69px;
    text-top: center;
}

</style>

<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "resume.html">Resume</a>
    <a href = "fun.html">Fun</a>
    <a href = "contactMe.html">Contact Me</a>
</div>
<div class = "dot">
    i am good worker <br />
    me work hard and rapido <br />
    me gusta agua<br />
    <div>
</body>
</html>
